{
	"Create for loop by index": {
		"scope": "javascript",
		"prefix": "iter",
		"body": [
			"for (let ${1:i} = 0; ${1:i} < ${3}.length; ${1:i} += 1) {",
			"	$0",
			"}"
		],
		"description": "Create a boilerplate for loop to iterate through a list with an index"
	},
	"Create for loop with of": {
		"scope": "javascript",
		"prefix": "iterof",
		"body": [
			"for (let ${1:i} of ${2:arr}) {",
			"	$0",
			"}"
		],
		"description": "Create a boilerplate for loop to iterate through a list with the of keyword"
	}
}
